<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 50px;
        }

        li {
            list-style-type: none;
        }

        .navbar-default .navbar-nav > li > a:hover {
            color: #428bca;
        }

        .navbar-brand {
            padding: 10px 20px;
        }

        .panel-default > .panel-heading {
            background-color: #fff;
            color: #0a8cd2;
        }

        .panel-default > .panel-heading:hover {
            background-color: #0a8cd2;
            color: #ffffff;
        }

        .panel-default > .panel-collapse > .panel-body li {
            display: block;
            line-height: 40px;
        }

        .panel-default > .panel-collapse > .panel-body li:hover {
            background-color: #0a8cd2;
        }

        .panel-default > .panel-collapse > .panel-body li:hover a {
            color: #ffffff;
        }

        .panel-default a {
            text-decoration: none;
        }

        .panel-body {
            padding: 0;
        }

        .panel-body ul {
            padding-left: 0;
        }

        .carousel {
            height: 560px;
            background-color: transparent;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 560px;
            background-color: transparent;
        }

        .carousel img {
            width: 100%;
        }

        .carousel-caption p {
            font-size: 20px;
            border-bottom: 20px;
        }

        .carousel-caption:nth-child(3) {
            bottom: 100px;
        }

        hr.divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
            margin-top: 120px;
        }

        .feature-heading span {
            font-size: 20px;
            color: #cccccc;
        }

        footer a,
        footer a:hover {
            color: #222;
        }

        @media only screen and (max-width: 1300px) {
            .carousel {
                height: 480px;
            }

            .carousel .item {
                height: 480px;
            }
        }

        @media only screen and (max-width: 960px) {
            .carousel {
                height: 480px;
            }

            .carousel .item {
                height: 480px;
            }

            .carousel-caption h1 {
                font-size: 34px;
            }

            .carousel-caption p {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 720px) {
            .carousel {
                height: 400px;
            }

            .carousel .item {
                height: 400px;
            }

            .carousel-caption h1 {
                font-size: 32px;
            }

            .carousel-caption p {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 480px) {
            .carousel {
                height: 300px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel-caption h1 {
                font-size: 30px;
            }

            .carousel-caption p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-list" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
                <img src="images/google-logo.png" alt="logo"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-list">
            <ul class="nav navbar-nav">
                <li><a href="./">主页</a></li>
                <li><a href="./demo/pro/2/" target="_blank">备忘录</a></li>
                <li><a href="./demo/pro/1/" target="_blank">响应式</a></li>
                <li><a href="./demo/pro/3/" target="_blank">时间轴</a></li>
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">实例 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#collapseOne">第一章</a></li>
                        <li><a href="#collapseTwo">第二章</a></li>
                        <li><a href="#tab-3rd">第三章</a></li>
                        <li class="divider"></li>
                        <li><a href="#tab-4th">第四章</a></li>
                        <li><a href="#tab-5th">第五章</a></li>
                    </ul>
                </li>-->
                <li><a href="https://github.com/tgxhx" target="_blank">github</a></li>
                <li><a href="http://www.cnblogs.com/tgxh" target="_blank">blog</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="http://www.google.com/search" method=get target="_blank">
                <div class="form-group">
                    <input type="text" name=q class="form-control" size="35" placeholder="Search">
                    <button type="submit" class="btn btn-default" name=btnG>搜索</button>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="carousel slide" data-ride="carousel" id="carousel-1">
    <ol class="carousel-indicators">
        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-1" data-slide-to="1"></li>
        <li data-target="#carousel-1" data-slide-to="2"></li>
        <li data-target="#carousel-1" data-slide-to="3"></li>
        <li data-target="#carousel-1" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <picture>
                <source srcset="images/chrome-1920.png" media="(min-width:1301px)">
                <source srcset="images/chrome-1300.png" media="(min-width:800px)">
                <source srcset="images/chrome-800.png" media="(min-width:480px)">
                <img srcset="images/chrome-800.png" alt="">
            </picture>
            <div class="carousel-caption">
                <h1>Chrome</h1>
                <p>A fast, secure, and free web browser built for the modern web.</p>
                <p><a href="https://www.google.com/chrome/browser/features.html" class="btn btn-primary" target="_blank" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <picture>
                <source srcset="images/firefox-1920.png" media="(min-width:1301px)">
                <source srcset="images/firefox-1300.png" media="(min-width:800px)">
                <source srcset="images/firefox-800.png" media="(min-width:480px)">
                <img srcset="images/firefox-800.png" alt="">
            </picture>
            <div class="carousel-caption">
                <h1>Firefox</h1>
                <p>Mozilla Firefox is a free and open-source web browser developed by the Mozilla Foundation.</p>
                <p><a href="https://www.mozilla.org/en-US/firefox/products/" class="btn btn-primary" target="_blank" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <picture>
                <source srcset="images/ie-1920.gif" media="(min-width:1301px)">
                <source srcset="images/ie-1300.gif" media="(min-width:800px)">
                <source srcset="images/ie-800.gif" media="(min-width:480px)">
                <img srcset="images/ie-800.gif" alt="">
            </picture>
            <div class="carousel-caption">
                <h1>Internet Explorer</h1>
                <p>Internet Explorer is a discontinued series of graphical web browsers developed by Microsoft.</p>
                <p><a href="https://support.microsoft.com/en-us/help/18520/download-internet-explorer-11-offline-installer" class="btn btn-primary" target="_blank" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <picture>
                <source srcset="images/opera-1920.jpg" media="(min-width:1301px)">
                <source srcset="images/opera-1300.jpg" media="(min-width:800px)">
                <source srcset="images/opera-800.jpg" media="(min-width:480px)">
                <img srcset="images/opera-800.jpg" alt="">
            </picture>
            <div class="carousel-caption">
                <h1>Opera</h1>
                <p>Opera is a fast and secure browser. Developed in Europe, used by millions around the world.</p>
                <p><a href="http://www.opera.com/zh-cn" class="btn btn-primary" target="_blank" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <picture>
                <source srcset="images/safari-1920.jpg" media="(min-width:1301px)">
                <source srcset="images/safari-1300.jpg" media="(min-width:800px)">
                <source srcset="images/safari-800.jpg" media="(min-width:480px)">
                <img srcset="images/safari-800.jpg" alt="">
            </picture>
            <div class="carousel-caption">
                <h1>Safari</h1>
                <p>Safari is faster and more energy efficient than other browsers. </p>
                <p><a href="http://www.apple.com/safari/" class="btn btn-primary" target="_blank" role="button">Download</a></p>
            </div>
        </div>
    </div>

    <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>

<div class="container text-center">
    <div>
        <div class="row">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">第一章</a>
                        </h4>
                    </div>
                    <!--in默认显示-->
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="./demo/d1/1/" target="_blank">字符串操作</a></li>
                                <li><a href="./demo/d1/2/" target="_blank">点击复制文本框内容</a></li>
                                <li><a href="./demo/d1/3/" target="_blank">判断用户是否输入</a></li>
                                <li><a href="./demo/d1/4/" target="_blank">限制输入内容</a></li>
                                <li><a href="./demo/d1/5/" target="_blank">限制输入字符长度</a></li>
                                <li><a href="./demo/d1/6/" target="_blank">评论框剩余字数</a></li>
                                <li><a href="./demo/d1/7/" target="_blank">随机打乱数组</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">第二章</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="./demo/d2/1/" target="_blank">ToolTip效果</a></li>
                                <li><a href="./demo/d2/2/" target="_blank">ToolTip效果2</a></li>
                                <li><a href="./demo/d2/3/" target="_blank">网页换肤</a></li>
                                <li><a href="./demo/d2/4/" target="_blank">鼠标移入移出改变透明度</a></li>
                                <li><a href="./demo/d2/5/" target="_blank">计算数组中数字的和</a></li>
                                <li><a href="./demo/d2/6/" target="_blank">简易网页时钟</a></li>
                                <li><a href="./demo/d2/7/" target="_blank">高考倒计时</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">第三章</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="./demo/d3/1/" target="_blank">弹出层效果</a></li>
                                <li><a href="./demo/d3/2/" target="_blank">选项卡</a></li>
                                <li><a href="./demo/d3/3/" target="_blank">全选/取消</a></li>
                                <li><a href="./demo/d3/4/" target="_blank">比较数字大小</a></li>
                                <li><a href="./demo/d3/5/" target="_blank">判断数字位数</a></li>
                                <li><a href="./demo/d3/6/" target="_blank">点击显示单击坐标</a></li>
                                <li><a href="./demo/d3/7/" target="_blank">仿京东导航栏</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion">第四章</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="./demo/d4/1/" target="_blank">阻止右键点击</a></li>
                                <li><a href="./demo/d4/2/" target="_blank">自定义右键菜单</a></li>
                                <li><a href="./demo/d4/3/" target="_blank">导航栏</a></li>
                                <li><a href="./demo/d4/4/" target="_blank">返回顶部（缓冲）</a></li>
                                <li><a href="./demo/d4/5/" target="_blank">右下角广告</a></li>
                                <li><a href="./demo/d4/6/" target="_blank">瀑布流</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapseFive" data-toggle="collapse" data-parent="#accordion">第五章</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="./demo/d5/1/" target="_blank">固定边栏</a></li>
                                <li><a href="./demo/d5/2/" target="_blank">展开动画</a></li>
                                <li><a href="./demo/d5/3/" target="_blank">显示文章更多内容</a></li>
                                <li><a href="./demo/d5/4/" target="_blank">自动展开广告</a></li>
                                <li><a href="./demo/d5/5/" target="_blank">运动特效</a></li>
                                <li><a href="./demo/d5/6/" target="_blank">仿豆瓣FM弹出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="divider">
        <footer>
            <p class="pull-left">Copyright &copy; 2017</p>
            <p class="pull-right"><a href="#top">Top</a></p>
        </footer>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/picturefill.min.js"></script>
<script>
    $(document).ready(function () {
        $("#navbar-list .dropdown-menu a").on('click', function () {
            var href = $(this).attr("href");
            $("#tab-list a[href='" + href + "']").collapse("show");
//            $("#accordion a[href = '"+ href+"']").collapse('show');
        });
        $('.carousel').carousel({
            interval: 3000
        })
    });
</script>
</body>
</html>